<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="id.ramadani.javanworkshop.CourtCounterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="Team A" />

    <TextView
        android:id="@+id/tv_team_a_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:text="0" />

    <Button
        android:id="@+id/btn_3_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textAllCaps="true"
        android:onClick="addThreeForTeamA"
        android:text="+3 points" />

    <Button
        android:id="@+id/btn_2_points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/fab_margin"
        android:textAllCaps="true"
        android:onClick="addTwoForTeamA"
        android:text="+2 points" />

    <Button
        android:id="@+id/btn_free_throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:onClick="addOneForTeamA"
        android:text="Free Throw" />
</LinearLayout>
